export const RegexName = {
  regex: /^[가-힣]{2,4}$/,
  message: "이름 형식이 올바르지 않습니다.",
};

export const RegexBirth = {
  regex:
    /^(19[0-9][0-9]|20\d{2})\.(0[0-9]|1[0-2])\.(0[1-9]|[1-2][0-9]|3[0-1])$/,
  message: "생년월일 형식이 올바르지 않습니다.",
};

export const RegexPhone = {
  regex: /[^0-9]/g,
  message: "핸드폰 번호 형식이 올바르지 않습니다.",
};

export const RegexEmail = {
  regex: /^([0-9a-zA-Z_.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/,
  message: "이메일 형식이 올바르지 않습니다.",
};

export const PrivacyTerms = {
  title: "개인(신용)정보",
  subTitle: "처리방침에 대한 동의안내",
  content: `<p>
    한국신용정보원은 회원가입 등을 위하여 ⌈개인정보보호법⌋ 및
    ⌈신용정보의이용및보호에관한법률⌋에 따라 아래와 같이 개인(신용)정보를
    수집 · 이용하기 위하여 귀하의 동의가 필요합니다.
  </p>
  <p>
    제1조 개인(신용)정보의 수집 · 이용 목적
    <br />
    - 서비스 이용 및 회원 관리
    <br />
    - 고지사항 전달 <br />
  </p>
  <p>
    제2조 수집 · 이용할 개인정보
    <br />
    - 회원가입에 필요한 정보 · 아이디, 비밀번호, 성명, 생년월일, 성별,
    전자우편주소(단, 회원관리, 법령의무이행 등이 어려운 전자우편주소 제외)
    <br />
    - 서비스 이용과정에서 자동으로 생성 · 수집되는 정보
    <br />
    · IP주소, 서비스이용기록
    <br />
  </p>
  제3조 개인(신용)정보의 보유 · 이용 기간 <br />- 위 개인정보는 수집 ·
  이용에 관한 동의일(회원가입일)로부터 회원 탈퇴 시 까지 위 이용목적을
  위하여 보유 · 이용됩니다. 단, 회원 탈퇴 후에는 민원처리 및 분쟁해결,
  법령상 의무이행을 위하여 3년간 보유 · 이용됩니다. <br />
  <p>
    제4조 동의를 거부할 권리 및 동의를 거부할 경우의 불이익 위 개인정보의
    수집 · 이용에 대한 동의는 회원가입을 위하여 필수적이므로 위 사항에
    동의하셔야만 제공 서비스를 이용할 수 있습니다.
  </p>`,
};

export const InfoTerms = {
  title: "제 3자",
  subTitle: "처리방침에 대한 동의안내",
  content: `<p>
    한국신용정보원은 회원가입 등을 위하여 ⌈개인정보보호법⌋ 및
    ⌈신용정보의이용및보호에관한법률⌋에 따라 아래와 같이 개인(신용)정보를
    수집 · 이용하기 위하여 귀하의 동의가 필요합니다.
  </p>
  <p>
    제1조 개인(신용)정보의 수집 · 이용 목적
    <br />
    - 서비스 이용 및 회원 관리
    <br />
    - 고지사항 전달 <br />
  </p>
  <p>
    제2조 수집 · 이용할 개인정보
    <br />
    - 회원가입에 필요한 정보 · 아이디, 비밀번호, 성명, 생년월일, 성별,
    전자우편주소(단, 회원관리, 법령의무이행 등이 어려운 전자우편주소 제외)
    <br />
    - 서비스 이용과정에서 자동으로 생성 · 수집되는 정보
    <br />
    · IP주소, 서비스이용기록
    <br />
  </p>
  제3조 개인(신용)정보의 보유 · 이용 기간 <br />- 위 개인정보는 수집 ·
  이용에 관한 동의일(회원가입일)로부터 회원 탈퇴 시 까지 위 이용목적을
  위하여 보유 · 이용됩니다. 단, 회원 탈퇴 후에는 민원처리 및 분쟁해결,
  법령상 의무이행을 위하여 3년간 보유 · 이용됩니다. <br />
  <p>
    제4조 동의를 거부할 권리 및 동의를 거부할 경우의 불이익 위 개인정보의
    수집 · 이용에 대한 동의는 회원가입을 위하여 필수적이므로 위 사항에
    동의하셔야만 제공 서비스를 이용할 수 있습니다.
  </p>`,
};
